spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.output.ansi.enabled=always
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = WARN