spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.use-forward-headers=true
server.servlet.context-path=/open/swagger-ui

spring.output.ansi.enabled=always
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = WARN